spring.datasource.url=jdbc:mariadb://localhost:3306/week07test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1007
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
